{
  "name": "csc4990-restaurant-reservation-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC4990-Project-Serve/Restaurant-Reservation-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC4990-Project-Serve/Restaurant-Reservation-Tracker/issues"
  },
  "homepage": "https://github.com/CSC4990-Project-Serve/Restaurant-Reservation-Tracker#readme"
}
